body{
  background-color: #e9e9e9;
  padding: 20px;
  color: #333;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  min-height: 100vh;
  box-sizing: border-box;
  /* font-size: 16px; */
}

main{
  width: 100%;
  max-width: 1400px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

h1{
  color: #f8ff64;
  font-size: 35px;
  font-weight: 900;
  margin-left: 50px;
}

#main-content-wrapper{
  width: 100vw;
  /* display: flex; */
}
#main-content-wrapper .my_profile{
  /* flex: 1; */
  display: flex;
  flex-direction: column;
  color: #a77459;
}
#main-content-wrapper .my_profile h2.profile_image img{
  border-radius: 300px 300px 0 0;
  border: 1px solid #000;
  width: 230px;
  height: 300px;
  object-fit: cover;
}
#main-content-wrapper .my_profile{
  display: flex;
  align-items: center;
  font-weight: normal;
  font-size: 18px;
  text-align: center;
  border: 1px solid #000;
  width: 250px;
}
#main-content-wrapper .my_profile p.icon img{
  padding-right: 10px;
}

/* education */
.section-box{
  padding: 20px;
  box-shadow: 0 2px 8px var(--shaodw-light);
  border: 1px solid blue;
  width: 342px;
  height: 280px;
}

.section-box h3{
  font-size: 22px;
}
.section-box ul{
  padding: 0;
  margin: 0;
}
.section-box ul li{
  margin-bottom: 10px;
  color: var(--text-medium);
  font-size: 18px;
}
.section-box ul li.list strong{
  padding-right: 8px;
}

/* right-column---------- */
.right-column{
  flex: 2;
  padding: 30px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  align-content: start;
}

/* skill */
